<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Role Dump Cake Recipe</title>
</head>
<body>
    <h1>Cinnamon Roll Dump Cake Recipe</h1>
    <p><strong>Prep Time:</strong>15 mins</p>
    <p><strong>Bake Time:</strong>40 mins</p>
    <p><strong>Cool Time:</strong>10 mins</p>
    <p><strong>Total time:</strong>1 hrs 5 mins</p>
    <p><strong>Servings:</strong>12</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Cooking Spray</li>
        <li><p>(17.5 ounce) cans of deluxe cinnamon rolls</p>
            <p>(5-count), cut into 1 1/2-inch pieces, icing reserved</p></li>
        <li>1 (16 ounce) container canned cream cheese frosting</li>
        <li>1/2 cup chopped toasted pecans</li>
        <li>1 (21.5 ounce) package cinnamon swirl coffee cake mix</li>
        <li>3/4 cup salted butter</li>
    </ul>
    
    <h2>Directions</h2>
    <ol>
        <li><p>Preheat the oven to 350 degrees F (175 degrees C).</p>
            <p>Spray a 9-by-13-inch baking pan with cooking spray</p>
            <p>Line the bottom and sides with parchment paper.</p></li>
        <li><p>Arrange chopped cinnamon rolls in an even</p>
            <p>layer in the prepared baking dish.</p></li>
        <li><p>Remove and discard foil lining from frosting;</p>
            <p>microwave frosting on HIGH until slightly warm, 5 to 15 seconds</p>
            <p>Stir to loosen and spread evenly over the cinnamon roll layer</p>
            <p>Sprinkle evenly with pecans.</p></li>
        <li><p>Sprinkle cake mix evenly over the cinnamon role mixture,</p>
            <p>arrange butter slices evenly on top of the cake mix</p>
            <p>Sprinkle the cinnamon streusel portion of the cake mix</p>
            <p>evenly over the butter.</p></li>
        <li><p>Bake until puffed, golden, and a toothpick inserted</p>
            <p>into the center comes out clean, 40 to 45 minutes.</p>
            <p>Remove from oven and let cool for 10 minutes</p>
            <p>Drizzle with the reserved icing from the cinnamon roll cans</p>
            <p>If desired, then serve warm.</p></li>
    </ol>
    <img src="cinnamon.webp" alt="The Cinnamon Roll Dump Cake">
    <a href="../index.html">Back to Homepage</a>
</body>
</html>