<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Ice Cream Recipe</title>
</head>
<body>
    <h1>Vanilla Ice Cream Recipe</h1>
        <p><strong>Prep Time:</strong>5 mins</p>
        <p><strong>Cook Time:</strong>5 mins</p>
        <p><strong>Additional Time:</strong>2 hrs 20 mins</p>
        <p><strong>Total Time:</strong>2 hrs 30 mins</p>
        <p><strong>Servings:</strong>4</p>
    <h2>Ingredients</h2>
        <ul>
            <li>2 1/4 cups milk</li>
            <li>1 cup heavy whipping cream</li>
            <li>3/4 cup white sugar</li>
            <li>2 teaspoons vanilla extract</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li><p>Stir milk, cream, and sugar in a saucepan over low heat</p>
                <p>until sugar has dissolved. Heat just until the mixture is hot</p>
                <p>and a small ring of foam appears around the edge.</p></li>
            <li><p>Transfer cream mixture to a pourable container like a large measuring cup</p>
                <p>Stir in vanilla extract and chill mix thoroughly, at least 2 hours.</p></li>
            <li><p>Pour cold ice cream mix into an ice cream maker, turn on the machine</p>
                <p>churn according to manufacturers directions, 20 to 25 mins.</p></li>
            <li><p>When ice cream is softly frozen, serve immediately or</p>
                <p>Place a piece of plastic wrap directly on the ice cream</p>
                <p>And place in the freezer to ripen, 2 to 3 hours.</p></li>
        </ol>
    <img src="icecream.webp" alt="Vanilla Ice Cream">
    <a href="../index.html">Click to Homepage</a>
</body>
</html>